{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red42\green46\blue57;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21569\c23922\c28627;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 be\
do\
have\
was\
were\
has been\
will be\
should be\
can be\
can not be\
can\'92t be\
could be\
couldn\'92t be\
could not be\
must be\
must not be\
mustn\'92t be\
was not\
wasn\'92t\
were not\
has not been\
will not be\
shouldn\'92t be\
best\
better\
can\
could\
dare\
need\
may\
might\
must\
ought\
shall\
should\
will\
would\
be to\
dare to\
got to\
have to\
had best\
had better\
need to\
ought to\
would rather\
used to\
be able to\
be about to\
be allowed to\
be bound to\
be forced to\
be free to\
be going to\
be likely to\
be obliged to\
be required to\
be supposed to\
be unlikely to\
be used to\
get used to\
have got to}