abandon
abate
aberrate
abhor
abjure
abort
abound
abscond
absorb
abuse
accept
access
accommodate
accredit
accrete
accumulate
accuse
acetylate
ache
acidify
acknowledge
acquire
act
act involuntarily
act up
action
acuminate
add
address
adduce
adhere
adjourn
adjust
administer
admire
admit
admix
adolesce
adopt
advect
advertise
affect
affiliate
afflict
afford
affranchise
age
agree
aim
air
air out
air-cool
alarm
alcoholize
align
alkalinize
alkalize
allege
allegorize
allocate
allow
alloy
allude
alphabetize
alternate
ammonify
amputate
anagram
analyze
anatomize
anesthetize
angle
animate
ankylose
annotate
announce
annoy
answer
antique
apologize
appeal
appear
append
apply
appoint
appreciate
approach
appropriate
arch
argue
arise
arm
arouse
arrange
arrive
ascend
ask
aspirate
assail
assassinate
assemble
assert
assimilate
associate
assonate
assume
attach to
attack
attend
attend c take care b look d see e
attend to
attest
attorn
attract
auction
audition
author
authorize
automatize
autopsy
avoid
awaken
award
back
back up
backfire
backhand
backpack
backpedal
bag
bake
balance
bald
bandage
bandy about
bang
bang out
banish
bankroll
bankrupt
bar
barbeque
bare
barge in
barricade
bastardize
baste
bat
bate
bathe
battle
be
be active
be well
bead
bear
bear down
beat
beat a
beatify
beckon
become
bed down
beetle
befall
befit
befriend
beg
beget
begin
behave
behold
believe
bell the cat
belong
belong to
belt
bequeath
bespeak
bet
bet on
betray
better
bevel
beware
bicycle
bid
bide
bind
bind over
black marketeer
blacken
blacklead
blame
blanch
blast
blaze away
bleed
blend
blight
blink
blister
block
blow
blow out
blow up
blurt out
bluster
bobsled
body
boil
boil down
bombard
bone
bonnet
boom
boost
bootleg
border
border on
bore
borrow
botanize
botch
bottom
bounce
bounce out
bow
braid
braise
brake
bread
break
break a
break c
break down
break e
break f
break in
break into
break through
break up
breastfeed
breathe
breed
breeze through
bribe
bridge
bring
bring around
bring in
bring out
bring to
brisk
bristle
broadcast
broil
brood
brown
browse
bruise
brush
bubble over
bubble up
bud
budget for
buff
build
build a
build up
bulge
bundle
bundle up
bungle
bunk off
bunker
burgeon
burn
burn down
burp
burst out
bury
butt
butterfly
buy
buy it
buzz
calcify
calibrate
calk
call
call back
call d
call e
call in
call on
call on the carpet
call up
calm
camouflage
camp
can
cancel
cancel out
canoe
canonize
cant
canter
cantilever
capitalize
caption
capture
caramelize
carbonize
care
care a hang
career
caress
carjack
carol
carry
carry c
carry d
carry through
cartwheel
carve out
case
cast
cast d
catalogue
catch
catch c get d
catch c get e
catch d
catch it
catch sight
catch up
cathect
cause
celebrate
cell phone
center
chandelle
change
change by reversal
change state
channelize
chant
char
characterize
charge
charge b
charge c
chase
chase away
chasten
chat up
cheat
cheat on
check
check c
check e
check f
checkmate
chew
chew over
chime
chip
chiromance
chloroform
choke
choose
chop
choreograph
chuck
circle
circularize
circulate
claim
clamp
clarify
clarion
clash
clean
clean up
cleanse
clear
clear c
clear up
click d get through
cling
clip
clog
close
close up
closure
cloud
clout
coach
coarsen
coat
cocainize
cocoon
coddle
coerce
cogitate
coke
collaborate
collapse
collect
collide
colonize
color
colorcast
comb
come
come b add up
come forth
come in
come on
come to
come to the fore
comfort
command
commandeer
commemorate
commercialize
commission
commit
commune
communicate
commute
compact
compare
comparison-shop
compass
compensate
compete
complain
complect
complement
complete
comply
compose
compound
compress
compromise
concatenate
conceal
concede
conceive
concenter
concentrate
concertize
conclude
concoct
condemn
condense
conduct
confer
confess
configure
confirm
conflict b run afoul b infringe
confront
confuse
connect
connote
conquer
conserve
consider
consist
consolidate
consonate
consort c associate
constitute
construct
consult
consume
contain
contain e take f hold e
contemn
contemplate
contend
continue
continue c persist in
contract
contrast
control
control b
convert
convey
convict
convoy
cook
coordinate
cope
copolymerize
copy
corn
correct
corrode
corrupt
costume
cough
count
counter
counterpoint
course
covenant
cover
cover c
cover f wrap up
cozy up
crack
crash
crash a go down e
crash b
crate
crawl
cream
create
create d make
cripple
crispen
crochet
crook
crop up
croquet
cross
crossbreed
crosscut
cross-fertilize
cross-refer
crouch
crown
cruise
crumb
crumble
crusade a fight a press c campaign a push a agitate a
crush
cry
crystallize
cuddle
cull out
cultivate
cure
curl up
curry
curse
curtsy
cut
cut away
cut d
cut f
cut off
cut out
cut to
cybernate
dabble
dado
dally
dam
damage
dampen
dance
dangle
dare
dash off
date
daub
dazzle
de-access
deaccession
deaden
deal
deal b
debar
debate
debouch
debunk
debut
decamp
decarboxylate
decelerate
decide
decipher
deck
declare
decline
decorate
decouple
decrease
decree
decussate
deduce
deem
de-energize
deepen
deep-fat-fry
deep-six
deface
defame
defend
define
deflagrate
defy
delay
delegate
deliver
deluge
demagnetize
demand
demineralize
demolish
demonstrate
demote
demur
demythologize
denazify
denitrify
deny
depend on
depersonalize
deplore
depress
derive
descend
desecrate
desensitize
design
desire
desorb
despair
despond
desquamate
destroy
detach
detect
deter
deterge
determine
dethrone
detonate
detoxify
develop
develop a grow a
develop c
devil
devolve
devour
diagnose
dial
die
differentiate
dig
digest
digitize
digress
dine
ding
dip
dip into
direct
disadvantage
disagree
disarm
disassociate
disavow
disbar
discerp
discipline
discourage
discourse
discover
disengage
disguise
disgust
dish the dirt
disintegrate
dislocate
dislodge
dismay
dismember
dismiss
disobey
disown
dispense
disperse
displace
diss
dissimilate
dissociate a
dissolve
distill
distinguish
distract
distribute
distrust
disturb
disunify
ditch
dither
dive
diverge
divest
divide
divorce
do
do a job on
docket
domesticate
dominate
donate
dope
dose
doss
dote
double
double tongue
doubt
down
downsize
draft
drag
drag a
drag up
drain
dramatize
draw
draw e
draw f
draw in
draw off
draw up
dream
dredge
drench
dress
dress up
dribble
drift
drill
drink
drink in
drive
drive b take b
drive d
drive home
drive in
drive up
drop
drop open
drop out
drown
drowse
drug
drum
dry
dull
dump
dun
dunk
eagle
eat
eat into
eclipse
edit
educate
egg
ejaculate
eke out
elaborate
elate
elicit
elude
e-mail
embody
embrace
embroil
emit
empanel
empty
emulate
enable
enact
encapsulate
enclose
end
endanger
enforce
engage
engrave
enhance
enjoy
enrich
ensnare
enter
enthrone
entrance
entrust
enumerate
envision
equal
erase
erupt
escape
espouse
establish
estivate
etch
etherify
etherize
etymologize
evaluate
evert
eviscerate
examine
excavate
exceed
exchange
exclaim
exclude
excuse
exercise
exfoliate
exhale
exhaust
exhilarate
exist
exit
exorcise
expect
expectorate
expedite
expel
experience
experiment
explode
exploit
explore
export
expose
express
exsert
extend
extend a
extend c stretch d
extenuate
exterminate
extinguish
extort
extract
extradite
eyewitness
face
facilitate
factor
fade
fail
fail c
faint
fall
fall a
fall asleep
fall b
fall d descend d settle d
fall d return d pass d devolve d
fall e
fall f fall down f
fall for
fall over backwards
fall through
fall upon d strike
familiarize
farce
farm
fasten
fear
feed
feel
feel a
feel b
feel like
feign
fell
felt
feminize
ferment
fertilize
fetch
fibrillate
fiddle
field
fight
figure
figure skate
file
filiate
fill
fillet
film
film over
finalize
find
find a
find a feel
find out
finger
finish
finish up
fire
fish
fit
fix
flag down
flail
flatten
flaunt
flex
flick a flip a thumb a riffle a leaf a riff a
flip
flip one's lid
flit
float
flocculate
flog
flood
flounder
flour
fluoridate
flush
fly
foam
focus on
fog up
foist
foist off
fold
fold a fold up a
follow
follow a
follow e
follow through
follow up
foot
forbid
force
force out
foreswear
forewarn
forfeit
forge
forget
forgive
form
format
fortify
foul out
fracture
frame
free
free-associate
freeze
french-fry
fret
fricassee
frighten
fringe
frisk
frock
frolic
front
frost
fructify
fry
fudge
fulminate
fumble
function
furlough
gag
gain
gallop
garden
gas
gate
gather
gelatinize
generate
gentrify
germinate
gestate
get
get a catch d
get across
get around
get c
get c get under one's skin
get d
get down
get e
get off
get over
get rid of
get the better of
get up
ghost
gin
ginger
girdle
give
give a
give b
give c
give d
give e
give e apply
give it a whirl
give the glad eye
glaciate
glance
glaze
glow
glue
go
go around
go by
go down
go on
go out
go steady
go to bed
goggle
google
gorge
govern
grab
grade
grandstand
grant
grass
grate
gravel
griddle
grill
grind
groak
groan
groin
grok
grouch
ground a
ground b
ground c
grow
grumble
guarantee
guard
guess
guide
gull
gut
gutter
gyp
gyrate
hack
halt
halve
hamper
hand over
handcolor
hang
hang on
happen
harass
harbor
harmonize
harness
harp
hash out
hat
hate
haul
haunt
have
have a bun in the oven
have c
haze
head
heap
hear
heat
heave
hedge
heed
heel
heighten
help
help d
help oneself
hem and haw
hesitate
hew
hibernate
hiccup
hide
hike
hire
hire out
hit
hit home
hive
hoe
hoist
hold
hold c
hold d
hold d bear e carry
hold out
hold over
homologize
honk
honor
hoof
hook
hook up
hop
hope
horse around
hot-dog
hound
hover
howl
huff
humiliate
hunt
hurl
hurt
hush
hydrate
hydrolize
hydrolyze
hyperventilate
hypnotize
ice skate
ice up
idealize
identify
idle
idolize
ignite
imitate
immolate
immunize
impart
impersonate
impinge a encroach a entrench
implant
impound
imprison
improvise
impute
incarnate
incite
include
incorporate
increase
incur
indemnify
index
indicate
individuate
indoctrinate
induce
industrialize
infatuate
inflame
inflict
influence
infuse
inhale
inhibit
initiate
inject
innervate
inoculate
inseminate
insist
inspan
inspect
install
instill
institute
instruct
insufflate
integrate
intend
intensify
intercede
interlude
internalize
interpret
interrogate
interrupt
intertwine
intervene
introduce
intrude
intrude on
inure
invaginate
invalidate
invert
investigate
invite
invoke
iodize
iron
irritate
isolate
issue
issue forth
itch
iterate
itinerate
jacket
jam
jar
jazz up
jerk
jet
jive
jog
join
joint
joke
joyride
judder
judge
jug
juggle
jump
jump b leap b jump off
justify
kayak
keep
keep a maintain a
keep c
keep off
keep one's eyes peeled
keep open
keep quiet
keep up
kick
kick around
kick back
kick one's heels
kidnap
kill
kite
knead
knell
knit
knock
knock cold
knot
know
know f
label
labor
lace
lacerate
lacquer
land
land up
landscape
lap
lapse
lard
lateralize
laud
launch
lavish
lay
lay out
lead
leaf
leak
leap
learn
lease
leave
leave no stone unturned
leave off
leave office
lecture
leer
legislate
legitimate
lend
lend oneself
let
let go of
level
lie
lie low
lifehack
lift
ligate
lighten
like
limit
line
line up
lionize
liquefy
list
listen
literalize
live
load
load c adulterate
locate
lock in
lodge
loiter
look
look back
look out on
look to
loom
loop
loosen
loot
lose
lose sight of
love
lower
macerate
machicolate
madrigal
magnetize
mail
maintain
make
make a clean breast of
make a work
make b
make bold
make c
make d
make f
make no bones about
make out
make up
man
manage
maneuver
manipulate
manufacture
map
mapquest
marble
march
marinade
mark
market
marry
masculinize
mask
masquerade
master
match
mature
mean
measure
mechanize
meddle
meet
mellow
melt
melt a disappear a evaporate
memorize
menace
mention
mentor
metamorphose
metrify
microwave
migrate
militate
mind
mine
miniate
minimize
mint
misally
misapply
miscalculate
misconstrue
misdeal
misname
misplace
misread
miss
mistreat
model
modernize
modify
modulate
mold
monitor
moonshine
mortar
mortify
motorbike
mount
mouth
move
move involuntarily
move over
mug
multiply
mumble
mushroom
muster
mythicize
nab
nag
name
namedrop
nap
narrow
navigate
nazify
necessitate
negate
neglect
negociate
network
neutralize
nibble
nick
nitrate a
nod
nominate
normalize
nosedive
nosh
note
notice
nourish
nucleate
numerate
nurse
object
oblige
obscure
observe
obstruct
occupy
occur
offer
ogle
opalesce
open
operate
operate on
opine
oppose
optimize
orb
ordain
order
organize
orient
originate
osculate
out
outclass
outfight
outgrow
outlaw
outmaneuver
outride
outsource
outspan
outwit
ovenbake
overarch
overboil
overcast
overcloud
overcome
overcrop
overdress
overdrive
overexpose
overgrow
overhang
overhaul
overlie
overlook
override
oversleep
overstock
overthrow
overturn
overwrite
owe
own
pacify
pack
paddle
paint
pall
palpate
palpebrate
pamper
pan roast
pan-fry
pant
paragraph
paralyze
pardon
pare
park
parse
pass
pass off
pass over
paste
patch
patronize
pause
pawn
pay
pay back
pay e
peal
peep
pepper
perambulate
perform
perk up
permeate
permit
perpetrate
perplex
persevere
persist
persuade
pervert
petrify
philander
photograph
pick
pick up
picture
pierce
piggyback
pinch
ping
pink
pinpoint
pipe
pirate
pit
pivot
place
plagiarize
plan
plank
plant
plaster
plaster b beplaster
play
play along
play b
play c
play out
plea-bargain
plead
please
plow
pluck
plug
plug in
plumb
plume
plunder
plunge a launch a
podcast
point the way
poise
poison
polarize
polish
pollinate
pop
popularize
populate
port
portray
pose
pose d impersonate
possess
post
postdate
postpone
postulate
potentiate
pounce
pour
pout
powder
power-dive
practice
prance
prang
pray
precede
precess
precipitate
precook
predate
predecease
predicate
predict
predominate
preempt
prefer
premier
preoccupy
prepare
prescribe
present
preserve
press
pressurize
presume
presuppose
prevail
prevent
prime
prink
print
privatize
probate
proceed
process
proclaim
procrastinate
prod
produce
profess
profile
profit
progress
project
prolong
promise
promote
pronounce
propagandize
propagate
propose
prosecute
protuberate
prove
provide
pry
psalm
publish
puff
pull
pull back
pull d draw b
pull d root for
pull in
pull off
pull up short
pullulate
pulp
pulsate
pulse
pump
punch
puncture
punish
punt
puree
purge
purify
purse
pursue
push
put
put away
put d
put on
put out
put out feelers
put up
putrefy
putt
puzzle
pyramid
quack
qualify
quantize
quarrel
quarry
quarter
queen
quest
quest for
quiz
race
radiate
raft
rag
raid
rail
raise
raise e
rally
ram
ramp
range
ransom
rap
rappel
rate
rationalize
reach
react
read
readmit
realize
reappear
rear
rearrange
reason
reassure
rebuild
recalcitrate
recalculate
recall
recast
receive
recite
reckon d count c
reclaim
recode
recognize
recombine
reconsider
record
recover
re-create
recruit
rectify
rede
red-eye
reduce
reduce c
reduplicate
reecho
re-examine
reface
refer
reference
refine
reflect
reform
refract
refrain
refurbish
regale
regenerate
regift
regiment
regrow
regulate
rehabilitate
reharmonize
rehear
rein
reincarnate
reinterpret
reject
rekindle
relax
release
relegate
relieve
remain
remainder
remedy
remember
remove
rend
render
render-set
renegociate
repaint
repair
repatriate
repel
repent
replace
replant
replay
replicate
report
report d cover
repose on
represent
repress
reprieve
reprobate
reproduce
repudiate
request
reread
research
reseat
resemble
reserve
reshoot
reshuffle
resinate
resist
resolve
resound
respect
respire
resplend
rest
restock
restore
restrain
restrict
restructure
result
resume
resurge
resurrect
resuspend
retail
retain
retake
retaliate
reticulate
retire
retort
retreat
return
revamp
reveal
revel
reverence
review
revive
revoke
revolve
rewrite
rib
rice
ride
ride horseback
ride the bench
ridicule
rifle d go d
rigidify
ring
riot
rip
rip out
ripen
riposte
rise
risk
roar
roast
rock
roll
roll a undulate
roll b revolve
roll in
roll up
roller skate
Rollerblade
romanticize
root
rope in
rotate
round
rub
rubberneck
ruffle
rule out
ruminate
rummage
rumple a crumple a wrinkle a crease a crinkle a
run
run b
run d
run down
run dry
run low
run off
run on
run out c
rush
rusticate
rustle
saccharify
sacrifice
saddle a
sail
salt
salute
sample
sandbag
sanitize
saponify
sass
satellite
saute
savage
save
say
say d
scan
scat
scent
schedule
schematize
scorch
score
scour
scourge
scram
scrape
scratch
screen
script
scroll
scruple
scull
sculpt
seal
search
season
seat
second
secrete
sedate
seduce
see
see b
see through
seed
seek
seek out
seem
seethe
segment
segregate
segue
seize
sell
sell out
send
send down
send in
senesce
sense
sensitize
sentence
sentimentalise
sentimentalize
separate
sequester
sermonize
serve
serve d
service
set
set ablaze
set about
set aside
set back
set in
set up
settle
sexualize
shade
shadow
shake
shanghai
shape
share
shear
shed
shell
shift
shift c
shine
shipwreck
shirr
shirt
shiver
shlep
shock
shoot
shop
short-circuit
shorten
shout
shove off
shovel
show
shower
shrink
shrink b shrivel b
shuffle
shut off
sic
sicken
side
sideline
sigh
sightread
sightsing
sign
sign off
signify
simmer
simplify
simulate
sing
single
sink
sit
sit out
sit tight
situate
sizzle
skate
skateboard
sketch
ski
skimcoat
skirt
skyjack
slack
slam-dunk
slap
slate
sledge
sleep
sleep late
sleep together
sling
slip
slip in
slip on
slum
slump
slur
smack
smack d reek d smell
smell
smite
smoke
smother
smuggle
snap
sneak
sneak in
sneeze
sniff
snog
snooze
snore
snort
snowshoe
snuff out
socialize
solarize
solicit
solidify
solmizate
solve
sound
sound off
sour
source
souse
sow
spang
spar
sparkle
spat
spatchcock
spawn
speak
speak up
spear
specialize
specify
speechify
speed skate
spell
spell out
spew
spike
spill
spin
spiritualize
splash
splat
splay
splint
spondaize
sportscast
sporulate
spot
spray
spread
spread-eagle
sprinkle
spruce up
spy
squall
square
squash
squat
squelch
squint
stabilize
stable
stack
stage
stagnate
stain
stall
stamp
stand
stand a
stand back
stand by
stand guard
stand still
stand up
start
startle
starve
state
stay
stay up
steal
steam
steamer
steep
stem
step
stew
stick
stick out
stick to
stiffen
stigmatize
still
stimulate
stipulate
stir
stir fry
stock
stonewall
stooge
stoop
stop
stopper
store
storm
straighten
strain
strangle
stratify
stray
stream
strengthen
stress
stretch
strew
strike
strike a chord
strike dumb
strike out
strike up
string
strip c undress
strip-search
stud
study
stuff
stultify
style
stylize
subject
sublime
submerge
subscribe
subside
substitute
subtract
succeed
suck
suction
suffer
suffice
suffocate
sum up
summerize
summit
sun
superannuate
supplant
support
suppose
suppress
surfboard
surge
surpass
surprise
surround
survey
survive
suspect
suspend
sustain
swagger
swamp
swear in
sweat off
sweep
swerve
swim
swing
swing around
switch
switch off
switch on
switch-hit
symbolize
synchronize
synthesize
tack
tag
tailor
take
take a look
take after
take away
take down
take e have
take f accept c
take lying down
take orders
take out
take the cake
take the count
take to
talk
talk down
tamper c fiddle
tap
tap dance
tar
tar-and-feather
target
tarnish
task
tauten
tax
teach
tear
teargas
tease
tee
teem
teethe
telecast
telescope
tell
tend
tense
tenure
terrace
test
test drive
testify
thicken
think
think about
think d
think of
think up
thread
threaten
thrive
throb
throw
thrust
thump
thunder
thwart
tick
ticket
tide over
tie
tie down
tie up
till
tinge d color
tinker
tinsel
tint
tintinnabulate
tip
tithe
toast
toe
toggle
tolerate
toll
tone down
tongue
tootle
top
top out
topicalize
toss in
toss off
total
touch
touch down
touch on
touch up
tousle
tout
toy
trace
trade
traffic
trail
train
tramp
tramp down
transact e
transaminate
transfer
transform
transgress
transit
transition
translate
transpire
transport
trap
trash
travel
travel by
treat
tree
trench
trespass c take advantage c
triangulate
trickle
trim
trip
troll
trot
trot out
trouble oneself
truncate
truss
trust
try
try on
tuck
tuck in
tug
tumble
turn
turn a
turn around
turn around c
turn d
turn e
turn on
turn on a dime
turn out
turn over
turn to
tutor
twinkle
twist
twitch
typeset
typify
ulcerate
unbalance
unburden
uncork
uncover
underachieve
underdevelop
underestimate
underexpose
undergo
undergrow
underlay
underperform
underquote
underscore
understand
understock
undress
unfold
unhand
unharness
unicycle
unify
unleash
unload
unseat
untie
unwrap
unyoke
update
upgrade
uphold
uproot
use
use e
utter
vacate
value
vanish
vary
vegetate
vent
ventilate
verbalize
verge
verify
verse
vet
veto
victimize
view
vinify
violate
visit
visualize
vitriol
void
volatilize
volunteer
vomit
vote b
vote d
vouch
vow
vulgarize
wade
waft
wait
waive
wake
walk
walk around
walk off
wallow
wander
want
wanton
warn
wash
wash down
waste
watch
water
wean
wear
wear ship
weave
wedel
weed out
weigh
well
well up
whang
wheel
wheeze
whiff
whine
whirl
whirligig
whisk
whistle
whitewash
whizz
wholesale
widen
widow
wield
win
win back
wince
wind
windsurf
wink
winnow
winter
winterize
wipe
wipe up
wiretap
wish
withdraw
withhold
witness
wobble
wonder
work
work a
work c
work e
work in
work off
work out
work through
worry
worry c care c
worsen
worship
wrap
wrench
wrest
wrinkle
write
write copy
write on
write out
write up
writhe
x-ray
yawn
yield
yodel
yoke
zap
zonk out
zoom in